#right-bar {
    .box-shadow(3px 0 3px rgba(0,0,0,.25));
}

#right-bar {
    position: fixed;
    top: 0;
    right: 0;
    width: 40px;
    overflow: hidden;
    height: 100%;
    z-index: (@zindex-navbar-fixed - 1);
    padding-top: (@navbar-height + 5);

    &, & .list-group,
    & .list-group .list-group-item,
    & .list-group .list-group-item.disabled,
    & .list-group .list-group-item.disabled:hover {
        background: @navbar-default-bg;
        color: @navbar-default-link-color;
        font-size: 16px;
    }

    .list-group {
        .box-shadow(none);
        width: 400px;
        .list-group-item {
            border: none;
            padding-left: 12px;

            i {
                padding-right: 12px;
                display: inline-block;
                width: 28px;
            }

            &:hover {
                background: @component-active-bg;
                color: @navbar-inverse-link-active-color;
            }

            &.active {
                background: @navbar-default-link-active-bg;
                color: @navbar-default-link-active-color;
            }

            &.disabled{
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                //height: (@navbar-height + 4);
                border-bottom: 4px solid @gray-light !important;
                //padding: 15px 0 0  40px !important;
                font-weight: bold;
                //color: darken(@navbar-default-link-color, 10%);
            }

            &:first-child, &:last-child {
                .border-top-radius(0);
                .border-bottom-radius(0);
            }
        }
    }
}

@media (min-width: @screen-sm) {
    body.right-bar-push {
        margin-left: 40px;
    }
    #top_bar.right-bar-push, .impersonalitation > .navbar-fixed-top.right-bar-push {
        padding-left: 40px;
    }
}

@media (max-width: (@screen-sm - 1)) {
    body.right-bar-push {
        margin-left: 0;
    }
    #top_bar.left-bar-push, .impersonalitation > .navbar-fixed-top.left-bar-push {
        padding-left: 0;
    }
}